{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/codspace/features-with-lifecycle-hooks/a": {},
    "ghcr.io/codspace/features-with-lifecycle-hooks/b": {}
  }
}
